<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		#header {
			width: 10%;
			height: 50px;
			float: left;
			background-color: #EAE1D7;
			margin-top: 10px;
			text-align: center;
		}

		.title {
			font-family: "a다정다감", "휴먼엑스포", sans-serif;
			text-decoration: none;
			color: #585062;
		}

		#menubar {
			width: 87%;
			height: 50px;
			float: right;
			background-color: #D8EEE7;
			margin-top: 10px;
			margin-bottom: 20px;
			z-index: -1;
		}

		.catTable {
			margin-top: 0px;
			height: 50px; /*노필요? 보더 제대로 맞춘거임 없으면 천장으로 나옴*/
		}

		.catElem {
			float: left; /* 카테고리 가로로 배치 */
			width: 150px; /* 카테고리, 서브카테고리 너비 고정 */
			text-align: center;
			font-family: "a다정다감", "휴먼엑스포", sans-serif;
		}

		#menubar ul {
			list-style: none; /* 리스트 마커 없애줌 */
			background-color: #D8EEE7;
			padding: 0px;
		}

		#menubar li a {
			color: #585062; /* 카테고리, 서브카테고리 글씨 색깔 */
			line-height: 50px; /* 카테고리, 서브카테고리 줄간격 */
			text-decoration: none; /* 카테고리, 서브카테고리 밑줄 없앰 */
		}

		#menubar li a:hover, #menubar ul li:hover {
			background-color: #8BD0B4; /* 마우스 올렸을 때 색깔 바꾸기 */
		}

		.catElem ul {
			display: none; /* 평소에 서브카테고리 테이블 숨기기 */
			position: fixed;
			width: 150px;
		}

		.catElem:hover ul { 
			display: block; /* 마우스를 올리면 서브카테고리 테이블 펼치기 */
		}

		#content {
			width: 100%;
			/*높이는 안에있는거 채우는 만큼 알아서 설정되는 듯*/
			clear: both;
			font-family: "a다정다감", "휴먼엑스포", sans-serif;
			background-image: url("back_nafla.jpg");
		}

		.image {
			width: 50%;
			margin-left: auto; /* 이미지 중앙 정렬 */
			margin-right: auto; /* 이미지 중앙 정렬 */
			display: block; /* 이미지 중앙 정렬 */
		}

		.intro {
			width: 70%;
			margin: 0 auto; /* div 가운데 정렬 */
			padding: 20px;
			line-height: 30px; /* 줄간격 */
			text-indent: 3%; /* 들여쓰기 */
			color: #585062;
		}

		.playlist {
			width: 90%;
			margin: 0 auto;
			padding: 20px;
		}

		.youtube {
			padding-left: 20px;
			padding-right: 20px;
			margin-bottom: 50px;
		}

		.lyrics {
			width: 48%;
			height: 300px;
			float: right;
			padding-right: 10px;
			overflow: auto;
		}

	</style>
</head>
<body>
	<div id="header">
		<a class="title" href="./perfect.html">subin's<br>favorites</a>
	</div>
	<div id="menubar">
		<ul class="catTable">
			<li class="catElem"><a href="./nafla.html">Music</a>
				<ul>
					<li><a href="./nafla.html">나플라</a></li>
					<li><a href="./akmu.html">악동뮤지션</a></li>
				</ul>
			</li>
			<li class="catElem"><a href="./abouttime.html">Movie</a>
				<ul>
					<li><a href="./abouttime.html">어바웃타임</a></li>
					<li><a href="./bethere.html">당신, 거기 있어줄래요?</a></li>
				</ul>
			</li>
			<li class="catElem"><a href="./answer1988.html">Drama</a>
				<ul>
					<li><a href="answer1988.html">응답하라 1988</a></li>
					<li><a href="youthsage.html">청춘시대</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div id="content">
		<a href="https://www.mkitrain.com/" target="_blank">
			<img class="image" src="nafla.png">
		</a>
		<h2 style="text-align: center;">
		<span style="color: #685F74">n </span>
		<span style="color: #8BD0B4">a </span>
		<span style="color: #DD4B4F">f </span>
		<span style="color: #FFBF89">l </span>
		<span style="color: #EAE1D7">a</span>
		</h2>
		<div class="intro">
			본명은 Nicholas Choi로 nafla 라는 랩 네임으로 활동하고 있다. 42 크루, 2016년에 Loopy, Bloo와 함께 설립한 <b>MKIT RAIN</b> 레이블 소속이다. nafla 라는 랩 네임은 음료수 병에 적혀있던 '100% natural flavor'에서 'na'tural 'fla'vor 라고 따왔다고 한다.
			주 활동 지역은 LA지만 "This & That" 믹스테입이 호평을 받고 "Locked & Loaded" 뮤직비디오로 국내에서도 큰 인기를 끌게 되었다. 그러던 중 이후 소개할 <b>"Wu"</b>가 폭발적인 반응을 얻으면서 최고의 루키로 등극했다. 현재는 <b>쇼미더머니 777 우승후보 0순위</b>로 점쳐지며 인상적인 활약을 보여주고 있다.
			래퍼 Loopy와 자주 함께 언급되곤 하는데, Loopy와는 LA에서 열린 작은 콘서트 장에서 처음 만났는데, Loopy가 본인과 함께 LA 한인 힙합계를 일으켜보자고 했다고 한다. 처음에는 대수롭지 않게 생각했지만 점점 그것이 현실화되면서 친해지고 함께하는 팀이 되었다고 한다. 쇼미더머니 방송에서도 서로를 챙기는 모습이 보이면서 Loopy는 '나플라맘' 이라는 별명도 얻었다. 사진을 클릭해 공식 사이트로 이동할 수 있다.

		</div>
		<div class=playlist>
			<h2 style="color: #FFBF89;">My Playlist</h2>
			<h3 style="color: #FFBF89; text-align: center;">nafla - Wu (2016)</h3>
			<div class="youtube">
				<iframe width="50%" height="300" src="https://www.youtube.com/embed/TZquZFXS9Zk" frameborder="0" allowfullscreen></iframe>
				<div class="lyrics">
					i got eye on that 4 5<br>6 muthfukas<br>겨냥해 보여준 차이<br>난 또 new school 에서<br>boombap의 트랜드세터<br>
					my soul got some wu tang on<br>이걸 못해 넌<br>studio 는 집<br>마이크에 낀 먼지를 털어<br>
					fabreeeze my stanky pop filter<br>mic killer<br>respect og's smoke g's<br>oh please<br>난 하고 싶은 거 하면서 놀지<br>
					내가 고르는 곡 마다<br>hater들 숨 조르는 곡<br>난 포르노 shit<br>어느 남자든지 듣곤 만족하는 flow<br>
					i got the fukin fire<br>old school bap boom my empire<br>말대꾸는 됐고<br>실력으로 show and prove<br>다시 죽이는 sound<br>
					내 혓바닥이 닿으면<br>mic checkin' 하기 전에<br>씻고 와 너희 달팽이관<br>pasadena representer<br>rappin till fukin die<br>
					till i muthfukin rep that<br>underground under god<br><span style="background-color: #EAE1D7">난 타고난 자 박자를 타고 등장해<br>난 이런 16마디 너와 달리 금방해<br>
					난 타고난 자 박자를 타고 등장해<br>난 이런 16마디 너와 달리 금방해<br>난 타고난 자 박자를 타고 등장해<br>
					난 이런 16마디 너와 달리 금방해<br>난 타고난 자 박자를 타고 등장해<br>난 이런 16마디 너와 달리 금방해<br></span>
					one two step to that<br>one two microphone check<br>
					난 한 번에 급을 올려 한국 힙합씬에<br>my looks kill aint it<br>my crew got my back<br>난 날라다녀<br>이런 비트위가 제일 편해<br>
					i catch that old school<br>piano playin 위로<br>올라간 상태라<br>이런 걸 그냥 뱉어내<br>the fuks wrong wit u<br>
					the fuks wrong wit u<br>한국 랩퍼들에게 난 언제나 badnews<br>muthfukas get ready<br>get ma chain ready<br>
					난 이기적이라 다 먹어<br>허나 양이 적어<br>4 5 6 bitches<br>want my dick pictures<br>이 정도 해야지<br>자신있게 너 돈벌어<br>
					<span style="background-color: #EAE1D7">난 타고난 자 박자를 타고 등장해<br>난 이런 16마디 너와 달리 금방해<br>난 타고난 자 박자를 타고 등장해<br>
					난 이런 16마디 너와 달리 금방해<br>난 타고난 자 박자를 타고 등장해<br>난 이런 16마디 너와 달리 금방해<br>
					난 타고난 자 박자를 타고 등장해<br>난 이런 16마디 너와 달리 금방해<br></span>
				</div>
			</div>

			<h3 style="color: #FFBF89; text-align: center;">nafla - jail (2017)</h3>
			<div class="youtube">
				<iframe width="50%" height="300" src="https://www.youtube.com/embed/lOTJnO0xd7E?list=RDlOTJnO0xd7E" frameborder="0" allowfullscreen></iframe>
				<div class="lyrics">
					<span style="background-color: #EAE1D7">what you want<br>내가 어디 그리 맘 안 들어<br>
					what you want<br>난 좋은 것만 다 만들어<br>what the fuck you want<br>
					touchdown 나머진 다 뒤로<br>what you want<br>what the fuck you want<br></span>수많은 같잖은 mc<br>가사 깊이는 empty<br>
					기회는 많이 줬어 plenty<br>na to the fla 난 투팍 꺼<br>나쁜 짓만 골라 하는 muthfuka<br>랩에 커진 나의 동공<br>
					충격을 가해 다가온 혼돈<br>다가온 성공<br>지키는 나의 crew my boy loop<br>MKIT label<br>don't mess with the west 어쩌다<br>
					나를 마주치면 여자 아니면 떠나<br><br>이제는 바빠서 울려 나의 전화<br>타고난 박자를 가지고 난 all out<br>at the corner use to sip 40s<br>
					다 베끼려고 애쓰는 내 목소리<br>개새끼들에게 들려줄 lecture<br>아무리 해 봤자 나처럼 될 수 없어<br>계속해 keep it under<br>
					<span style="background-color: #EAE1D7">
					what<br>what you want<br>내가 어디 그리 맘 안 들어<br>what you want<br>난 좋은 것만 다 만들어<br>what the fuck you want<br>
					touchdown 나머진 다 뒤로<br>what you want<br>what the fuck you want<br></span>reppin' LA 아직도<br>어리게 살아 이 도시에<br>
					난 가장 어울려<br>ey 나는 매일 랩 하지<br>흥얼거리는 걸 곡으로 뽑아서 나눠줘<br>치료해 귓구멍<br>원하는 것들 만들어 줄게<br>
					what you want<br>팔아 내 verse 다 비싸게 받아<br>그대로 잘하니 다른 mc들 입을 막아<br>아직 힙합 바지 입고 다니지<br>
					유행시킨 내 검정 뉴에라 모자 fit<br>아직 밑단 바지 찢고 다니지<br>넌 날 따라 해도 not 힙합<br>show y'all what I'm all about<br>
					Still sip 40s<br>랩하면 내 입안에 나는 총소리<br>개새끼들에게 들려줄 lecture<br>아무리 해 봤자 나처럼 될 수 없어<br>
					계속해 keep it under<br><span style="background-color: #EAE1D7">what<br>what you want<br>내가 어디 그리 맘 안 들어<br>
					what you want<br>난 좋은 것만 다 만들어<br>what the fuck you want<br>touchdown 나머진 다 뒤로<br>what you want<br>
					what the fuck you want<br></span>money bags the issue<br>내게는 필수<br>haters I missed you<br>건네는 pistol<br>
					you fuckin' with the wrong one<br>I'mma steal yo bitch take yo fame<br>and yo money<br>and all that bullshit<br>you got muthufucka<br>
					peace<br>
				</div>
			</div>
			
	</div>

</body>
</html>